# gradle_portal_key
# gradle_portal_secret
# nexus_user
# nexus_pass
# gpg_passphrase
# gpg_key64
#   gpg --export-secret-keys --armor XXXX | openssl base64 | pbcopy

name: deploy
on:
  workflow_dispatch:
    inputs:
      to_pblish:
        description: 'What to publish'
        required: true
        default: 'all'
        type: choice
        options:
          - plugin-gradle
          - plugin-maven
          - all
jobs:
  build:
    runs-on: ubuntu-latest
    name: deploy all
    steps:
      - uses: actions/checkout@v3
      - name: jdk 11
        uses: actions/setup-java@v3
        with:
          java-version: 11
          distribution: 'temurin'
      - name: gradle caching
        uses: gradle/gradle-build-action@v2
      - name: publish all
        env:
          ORG_GRADLE_PROJECT_nexus_user: ${{ secrets.nexus_user }}
          ORG_GRADLE_PROJECT_nexus_pass: ${{ secrets.nexus_pass }}
          ORG_GRADLE_PROJECT_gpg_passphrase: ${{ secrets.gpg_passphrase }}
          ORG_GRADLE_PROJECT_gpg_key64: ${{ secrets.gpg_key64 }}
        run: |
          ./gradlew :solstice:changelogPush -Prelease=true --stacktrace --warning-mode all
          ./gradlew :plugin-maven:changelogPush -Prelease=true --stacktrace --warning-mode all
          ./gradlew :plugin-gradle:changelogPush -Prelease=true -Pgradle.publish.key=${{ secrets.gradle_portal_key }} -Pgradle.publish.secret=${{ secrets.gradle_portal_secret }} --stacktrace --warning-mode all
